
Apriori
=======

Minimum support: 0.4 (260 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 12

Generated sets of large itemsets:

Size of set of large itemsets L(1): 16

Large Itemsets L(1):
school=GP 423
0  299
sex=F 383
0  307
address=U 452
0  320
famsize=GT3 457
0  328
Pstatus=T 569
0  396
Fjob=Fjob-other 367
0  261
guardian=Guard-mother 455
0  330
traveltime=TvlT-Bajo 366
0  266
failures=Fail-Ninguno 549
0  397
schoolsup=ScSup-no 581
0  405
famsup=FamSup-yes 398
0  289
paid=Paid-no 610
0  432
nursery=Nurs-yes 521
0  373
higher=High-yes 580
0  415
internet=Inet-yes 498
0  345
romantic=3-no 410
0  286

Size of set of large itemsets L(2): 52

Large Itemsets L(2):
school=GP Pstatus=T 368
0  260
school=GP failures=Fail-Ninguno 376
0  273
school=GP paid=Paid-no 397
0  283
school=GP higher=High-yes 391
0  282
sex=F Pstatus=T 329
0  263
sex=F failures=Fail-Ninguno 329
0  266
sex=F schoolsup=ScSup-no 332
0  269
sex=F paid=Paid-no 366
0  295
sex=F higher=High-yes 348
0  277
address=U Pstatus=T 387
0  269
address=U failures=Fail-Ninguno 392
0  286
address=U schoolsup=ScSup-no 403
0  284
address=U paid=Paid-no 427
0  307
address=U nursery=Nurs-yes 365
0  265
address=U higher=High-yes 411
0  296
famsize=GT3 Pstatus=T 424
0  302
famsize=GT3 failures=Fail-Ninguno 379
0  283
famsize=GT3 schoolsup=ScSup-no 404
0  286
famsize=GT3 paid=Paid-no 426
0  311
famsize=GT3 nursery=Nurs-yes 355
0  262
famsize=GT3 higher=High-yes 408
0  299
Pstatus=T guardian=Guard-mother 392
0  281
Pstatus=T failures=Fail-Ninguno 481
0  347
Pstatus=T schoolsup=ScSup-no 510
0  354
Pstatus=T paid=Paid-no 534
0  376
Pstatus=T nursery=Nurs-yes 454
0  323
Pstatus=T higher=High-yes 510
0  363
Pstatus=T internet=Inet-yes 442
0  303
guardian=Guard-mother failures=Fail-Ninguno 394
0  291
guardian=Guard-mother schoolsup=ScSup-no 409
0  296
guardian=Guard-mother paid=Paid-no 425
0  312
guardian=Guard-mother nursery=Nurs-yes 374
0  274
guardian=Guard-mother higher=High-yes 414
0  301
failures=Fail-Ninguno schoolsup=ScSup-no 491
0  354
failures=Fail-Ninguno paid=Paid-no 520
0  377
failures=Fail-Ninguno nursery=Nurs-yes 445
0  329
failures=Fail-Ninguno higher=High-yes 513
0  374
failures=Fail-Ninguno internet=Inet-yes 428
0  306
schoolsup=ScSup-no paid=Paid-no 548
0  387
schoolsup=ScSup-no nursery=Nurs-yes 465
0  330
schoolsup=ScSup-no higher=High-yes 514
0  365
schoolsup=ScSup-no internet=Inet-yes 448
0  310
famsup=FamSup-yes paid=Paid-no 367
0  271
famsup=FamSup-yes higher=High-yes 364
0  264
paid=Paid-no nursery=Nurs-yes 488
0  352
paid=Paid-no higher=High-yes 544
0  394
paid=Paid-no internet=Inet-yes 466
0  325
paid=Paid-no romantic=3-no 384
0  271
nursery=Nurs-yes higher=High-yes 469
0  344
nursery=Nurs-yes internet=Inet-yes 399
0  283
higher=High-yes internet=Inet-yes 451
0  319
higher=High-yes romantic=3-no 376
0  266

Size of set of large itemsets L(3): 57

Large Itemsets L(3):
school=GP failures=Fail-Ninguno paid=Paid-no 356
0  260
school=GP failures=Fail-Ninguno higher=High-yes 360
0  264
school=GP paid=Paid-no higher=High-yes 367
0  268
sex=F schoolsup=ScSup-no paid=Paid-no 318
0  260
sex=F paid=Paid-no higher=High-yes 333
0  267
address=U failures=Fail-Ninguno paid=Paid-no 374
0  275
address=U failures=Fail-Ninguno higher=High-yes 372
0  274
address=U schoolsup=ScSup-no paid=Paid-no 380
0  273
address=U schoolsup=ScSup-no higher=High-yes 363
0  261
address=U paid=Paid-no higher=High-yes 386
0  283
famsize=GT3 Pstatus=T failures=Fail-Ninguno 352
0  262
famsize=GT3 Pstatus=T schoolsup=ScSup-no 376
0  265
famsize=GT3 Pstatus=T paid=Paid-no 393
0  285
famsize=GT3 Pstatus=T higher=High-yes 377
0  274
famsize=GT3 failures=Fail-Ninguno paid=Paid-no 356
0  268
famsize=GT3 failures=Fail-Ninguno higher=High-yes 356
0  269
famsize=GT3 schoolsup=ScSup-no paid=Paid-no 377
0  273
famsize=GT3 paid=Paid-no higher=High-yes 378
0  283
Pstatus=T guardian=Guard-mother paid=Paid-no 365
0  266
Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no 432
0  313
Pstatus=T failures=Fail-Ninguno paid=Paid-no 456
0  331
Pstatus=T failures=Fail-Ninguno nursery=Nurs-yes 387
0  286
Pstatus=T failures=Fail-Ninguno higher=High-yes 451
0  330
Pstatus=T failures=Fail-Ninguno internet=Inet-yes 378
0  269
Pstatus=T schoolsup=ScSup-no paid=Paid-no 479
0  338
Pstatus=T schoolsup=ScSup-no nursery=Nurs-yes 407
0  289
Pstatus=T schoolsup=ScSup-no higher=High-yes 453
0  322
Pstatus=T schoolsup=ScSup-no internet=Inet-yes 398
0  274
Pstatus=T paid=Paid-no nursery=Nurs-yes 425
0  306
Pstatus=T paid=Paid-no higher=High-yes 477
0  345
Pstatus=T paid=Paid-no internet=Inet-yes 413
0  286
Pstatus=T nursery=Nurs-yes higher=High-yes 408
0  298
Pstatus=T higher=High-yes internet=Inet-yes 399
0  280
guardian=Guard-mother failures=Fail-Ninguno schoolsup=ScSup-no 352
0  260
guardian=Guard-mother failures=Fail-Ninguno paid=Paid-no 371
0  276
guardian=Guard-mother failures=Fail-Ninguno higher=High-yes 371
0  274
guardian=Guard-mother schoolsup=ScSup-no paid=Paid-no 385
0  284
guardian=Guard-mother schoolsup=ScSup-no higher=High-yes 369
0  268
guardian=Guard-mother paid=Paid-no higher=High-yes 385
0  284
failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no 468
0  340
failures=Fail-Ninguno schoolsup=ScSup-no nursery=Nurs-yes 398
0  293
failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes 455
0  331
failures=Fail-Ninguno schoolsup=ScSup-no internet=Inet-yes 386
0  277
failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes 420
0  311
failures=Fail-Ninguno paid=Paid-no higher=High-yes 486
0  356
failures=Fail-Ninguno paid=Paid-no internet=Inet-yes 404
0  290
failures=Fail-Ninguno nursery=Nurs-yes higher=High-yes 415
0  310
failures=Fail-Ninguno higher=High-yes internet=Inet-yes 407
0  293
schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 437
0  314
schoolsup=ScSup-no paid=Paid-no higher=High-yes 484
0  350
schoolsup=ScSup-no paid=Paid-no internet=Inet-yes 420
0  294
schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 415
0  302
schoolsup=ScSup-no higher=High-yes internet=Inet-yes 403
0  285
paid=Paid-no nursery=Nurs-yes higher=High-yes 439
0  326
paid=Paid-no nursery=Nurs-yes internet=Inet-yes 373
0  266
paid=Paid-no higher=High-yes internet=Inet-yes 421
0  301
nursery=Nurs-yes higher=High-yes internet=Inet-yes 363
0  264

Size of set of large itemsets L(4): 20

Large Itemsets L(4):
address=U failures=Fail-Ninguno paid=Paid-no higher=High-yes 354
0  263
Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no 411
0  301
Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes 402
0  296
Pstatus=T failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes 366
0  272
Pstatus=T failures=Fail-Ninguno paid=Paid-no higher=High-yes 427
0  315
Pstatus=T failures=Fail-Ninguno nursery=Nurs-yes higher=High-yes 361
0  271
Pstatus=T schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 381
0  275
Pstatus=T schoolsup=ScSup-no paid=Paid-no higher=High-yes 424
0  308
Pstatus=T schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 363
0  265
Pstatus=T paid=Paid-no nursery=Nurs-yes higher=High-yes 381
0  283
Pstatus=T paid=Paid-no higher=High-yes internet=Inet-yes 372
0  265
failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 378
0  280
failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no higher=High-yes 434
0  319
failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no internet=Inet-yes 366
0  265
failures=Fail-Ninguno schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 368
0  274
failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes internet=Inet-yes 365
0  264
failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes higher=High-yes 392
0  294
failures=Fail-Ninguno paid=Paid-no higher=High-yes internet=Inet-yes 384
0  278
schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes higher=High-yes 390
0  289
schoolsup=ScSup-no paid=Paid-no higher=High-yes internet=Inet-yes 377
0  271

Size of set of large itemsets L(5): 2

Large Itemsets L(5):
Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no higher=High-yes 382
0  285
failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes higher=High-yes 350
0  263

Best rules found:

  1. sex=F schoolsup=ScSup-no paid=Paid-no 318 ==> Alc=Alc-No 260    conf:(0.82)
  2. sex=F schoolsup=ScSup-no 332 ==> Alc=Alc-No 269    conf:(0.81)
  3. sex=F failures=Fail-Ninguno 329 ==> Alc=Alc-No 266    conf:(0.81)
  4. sex=F paid=Paid-no 366 ==> Alc=Alc-No 295    conf:(0.81)
  5. sex=F paid=Paid-no higher=High-yes 333 ==> Alc=Alc-No 267    conf:(0.8)
  6. sex=F 383 ==> Alc=Alc-No 307    conf:(0.8)
  7. sex=F Pstatus=T 329 ==> Alc=Alc-No 263    conf:(0.8)
  8. sex=F higher=High-yes 348 ==> Alc=Alc-No 277    conf:(0.8)
  9. famsize=GT3 failures=Fail-Ninguno higher=High-yes 356 ==> Alc=Alc-No 269    conf:(0.76)
 10. famsize=GT3 failures=Fail-Ninguno paid=Paid-no 356 ==> Alc=Alc-No 268    conf:(0.75)
 11. failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes higher=High-yes 350 ==> Alc=Alc-No 263    conf:(0.75)
 12. Pstatus=T failures=Fail-Ninguno nursery=Nurs-yes higher=High-yes 361 ==> Alc=Alc-No 271    conf:(0.75)
 13. failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes higher=High-yes 392 ==> Alc=Alc-No 294    conf:(0.75)
 14. famsize=GT3 paid=Paid-no higher=High-yes 378 ==> Alc=Alc-No 283    conf:(0.75)
 15. failures=Fail-Ninguno nursery=Nurs-yes higher=High-yes 415 ==> Alc=Alc-No 310    conf:(0.75)
 16. famsize=GT3 failures=Fail-Ninguno 379 ==> Alc=Alc-No 283    conf:(0.75)
 17. Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no higher=High-yes 382 ==> Alc=Alc-No 285    conf:(0.75)
 18. failures=Fail-Ninguno schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 368 ==> Alc=Alc-No 274    conf:(0.74)
 19. famsize=GT3 Pstatus=T failures=Fail-Ninguno 352 ==> Alc=Alc-No 262    conf:(0.74)
 20. guardian=Guard-mother failures=Fail-Ninguno paid=Paid-no 371 ==> Alc=Alc-No 276    conf:(0.74)
 21. Pstatus=T failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes 366 ==> Alc=Alc-No 272    conf:(0.74)
 22. address=U failures=Fail-Ninguno paid=Paid-no higher=High-yes 354 ==> Alc=Alc-No 263    conf:(0.74)
 23. Pstatus=T paid=Paid-no nursery=Nurs-yes higher=High-yes 381 ==> Alc=Alc-No 283    conf:(0.74)
 24. paid=Paid-no nursery=Nurs-yes higher=High-yes 439 ==> Alc=Alc-No 326    conf:(0.74)
 25. schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes higher=High-yes 390 ==> Alc=Alc-No 289    conf:(0.74)
 26. failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 378 ==> Alc=Alc-No 280    conf:(0.74)
 27. failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes 420 ==> Alc=Alc-No 311    conf:(0.74)
 28. failures=Fail-Ninguno nursery=Nurs-yes 445 ==> Alc=Alc-No 329    conf:(0.74)
 29. Pstatus=T failures=Fail-Ninguno nursery=Nurs-yes 387 ==> Alc=Alc-No 286    conf:(0.74)
 30. guardian=Guard-mother failures=Fail-Ninguno schoolsup=ScSup-no 352 ==> Alc=Alc-No 260    conf:(0.74)
 31. guardian=Guard-mother failures=Fail-Ninguno 394 ==> Alc=Alc-No 291    conf:(0.74)
 32. guardian=Guard-mother failures=Fail-Ninguno higher=High-yes 371 ==> Alc=Alc-No 274    conf:(0.74)
 33. famsup=FamSup-yes paid=Paid-no 367 ==> Alc=Alc-No 271    conf:(0.74)
 34. famsize=GT3 nursery=Nurs-yes 355 ==> Alc=Alc-No 262    conf:(0.74)
 35. Pstatus=T failures=Fail-Ninguno paid=Paid-no higher=High-yes 427 ==> Alc=Alc-No 315    conf:(0.74)
 36. guardian=Guard-mother schoolsup=ScSup-no paid=Paid-no 385 ==> Alc=Alc-No 284    conf:(0.74)
 37. guardian=Guard-mother paid=Paid-no higher=High-yes 385 ==> Alc=Alc-No 284    conf:(0.74)
 38. address=U failures=Fail-Ninguno higher=High-yes 372 ==> Alc=Alc-No 274    conf:(0.74)
 39. Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes 402 ==> Alc=Alc-No 296    conf:(0.74)
 40. failures=Fail-Ninguno schoolsup=ScSup-no nursery=Nurs-yes 398 ==> Alc=Alc-No 293    conf:(0.74)
 41. address=U failures=Fail-Ninguno paid=Paid-no 374 ==> Alc=Alc-No 275    conf:(0.74)
 42. failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no higher=High-yes 434 ==> Alc=Alc-No 319    conf:(0.74)
 43. guardian=Guard-mother paid=Paid-no 425 ==> Alc=Alc-No 312    conf:(0.73)
 44. nursery=Nurs-yes higher=High-yes 469 ==> Alc=Alc-No 344    conf:(0.73)
 45. school=GP failures=Fail-Ninguno higher=High-yes 360 ==> Alc=Alc-No 264    conf:(0.73)
 46. address=U paid=Paid-no higher=High-yes 386 ==> Alc=Alc-No 283    conf:(0.73)
 47. famsize=GT3 higher=High-yes 408 ==> Alc=Alc-No 299    conf:(0.73)
 48. guardian=Guard-mother nursery=Nurs-yes 374 ==> Alc=Alc-No 274    conf:(0.73)
 49. failures=Fail-Ninguno paid=Paid-no higher=High-yes 486 ==> Alc=Alc-No 356    conf:(0.73)
 50. Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no 411 ==> Alc=Alc-No 301    conf:(0.73)
 51. Pstatus=T failures=Fail-Ninguno higher=High-yes 451 ==> Alc=Alc-No 330    conf:(0.73)
 52. Pstatus=T nursery=Nurs-yes higher=High-yes 408 ==> Alc=Alc-No 298    conf:(0.73)
 53. school=GP failures=Fail-Ninguno paid=Paid-no 356 ==> Alc=Alc-No 260    conf:(0.73)
 54. school=GP paid=Paid-no higher=High-yes 367 ==> Alc=Alc-No 268    conf:(0.73)
 55. famsize=GT3 paid=Paid-no 426 ==> Alc=Alc-No 311    conf:(0.73)
 56. Pstatus=T schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 363 ==> Alc=Alc-No 265    conf:(0.73)
 57. address=U failures=Fail-Ninguno 392 ==> Alc=Alc-No 286    conf:(0.73)
 58. failures=Fail-Ninguno higher=High-yes 513 ==> Alc=Alc-No 374    conf:(0.73)
 59. Pstatus=T guardian=Guard-mother paid=Paid-no 365 ==> Alc=Alc-No 266    conf:(0.73)
 60. schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 415 ==> Alc=Alc-No 302    conf:(0.73)
 61. failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes 455 ==> Alc=Alc-No 331    conf:(0.73)
 62. nursery=Nurs-yes higher=High-yes internet=Inet-yes 363 ==> Alc=Alc-No 264    conf:(0.73)
 63. guardian=Guard-mother higher=High-yes 414 ==> Alc=Alc-No 301    conf:(0.73)
 64. famsize=GT3 Pstatus=T higher=High-yes 377 ==> Alc=Alc-No 274    conf:(0.73)
 65. traveltime=TvlT-Bajo 366 ==> Alc=Alc-No 266    conf:(0.73)
 66. failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no 468 ==> Alc=Alc-No 340    conf:(0.73)
 67. Pstatus=T schoolsup=ScSup-no paid=Paid-no higher=High-yes 424 ==> Alc=Alc-No 308    conf:(0.73)
 68. guardian=Guard-mother schoolsup=ScSup-no higher=High-yes 369 ==> Alc=Alc-No 268    conf:(0.73)
 69. famsup=FamSup-yes 398 ==> Alc=Alc-No 289    conf:(0.73)
 70. school=GP failures=Fail-Ninguno 376 ==> Alc=Alc-No 273    conf:(0.73)
 71. address=U nursery=Nurs-yes 365 ==> Alc=Alc-No 265    conf:(0.73)
 72. Pstatus=T failures=Fail-Ninguno paid=Paid-no 456 ==> Alc=Alc-No 331    conf:(0.73)
 73. guardian=Guard-mother 455 ==> Alc=Alc-No 330    conf:(0.73)
 74. famsup=FamSup-yes higher=High-yes 364 ==> Alc=Alc-No 264    conf:(0.73)
 75. famsize=GT3 Pstatus=T paid=Paid-no 393 ==> Alc=Alc-No 285    conf:(0.73)
 76. failures=Fail-Ninguno paid=Paid-no 520 ==> Alc=Alc-No 377    conf:(0.73)
 77. Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no 432 ==> Alc=Alc-No 313    conf:(0.72)
 78. paid=Paid-no higher=High-yes 544 ==> Alc=Alc-No 394    conf:(0.72)
 79. famsize=GT3 schoolsup=ScSup-no paid=Paid-no 377 ==> Alc=Alc-No 273    conf:(0.72)
 80. failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no internet=Inet-yes 366 ==> Alc=Alc-No 265    conf:(0.72)
 81. failures=Fail-Ninguno paid=Paid-no higher=High-yes internet=Inet-yes 384 ==> Alc=Alc-No 278    conf:(0.72)
 82. guardian=Guard-mother schoolsup=ScSup-no 409 ==> Alc=Alc-No 296    conf:(0.72)
 83. failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes internet=Inet-yes 365 ==> Alc=Alc-No 264    conf:(0.72)
 84. Pstatus=T paid=Paid-no higher=High-yes 477 ==> Alc=Alc-No 345    conf:(0.72)
 85. schoolsup=ScSup-no paid=Paid-no higher=High-yes 484 ==> Alc=Alc-No 350    conf:(0.72)
 86. failures=Fail-Ninguno 549 ==> Alc=Alc-No 397    conf:(0.72)
 87. Pstatus=T schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 381 ==> Alc=Alc-No 275    conf:(0.72)
 88. Pstatus=T failures=Fail-Ninguno 481 ==> Alc=Alc-No 347    conf:(0.72)
 89. paid=Paid-no nursery=Nurs-yes 488 ==> Alc=Alc-No 352    conf:(0.72)
 90. school=GP higher=High-yes 391 ==> Alc=Alc-No 282    conf:(0.72)
 91. failures=Fail-Ninguno schoolsup=ScSup-no 491 ==> Alc=Alc-No 354    conf:(0.72)
 92. address=U higher=High-yes 411 ==> Alc=Alc-No 296    conf:(0.72)
 93. Pstatus=T paid=Paid-no nursery=Nurs-yes 425 ==> Alc=Alc-No 306    conf:(0.72)
 94. failures=Fail-Ninguno higher=High-yes internet=Inet-yes 407 ==> Alc=Alc-No 293    conf:(0.72)
 95. address=U schoolsup=ScSup-no higher=High-yes 363 ==> Alc=Alc-No 261    conf:(0.72)
 96. address=U paid=Paid-no 427 ==> Alc=Alc-No 307    conf:(0.72)
 97. schoolsup=ScSup-no paid=Paid-no higher=High-yes internet=Inet-yes 377 ==> Alc=Alc-No 271    conf:(0.72)
 98. schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 437 ==> Alc=Alc-No 314    conf:(0.72)
 99. address=U schoolsup=ScSup-no paid=Paid-no 380 ==> Alc=Alc-No 273    conf:(0.72)
100. failures=Fail-Ninguno paid=Paid-no internet=Inet-yes 404 ==> Alc=Alc-No 290    conf:(0.72)
