
Apriori
=======

Minimum support: 0.6 (274 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 8

Generated sets of large itemsets:

Size of set of large itemsets L(1): 14

Large Itemsets L(1):
school=GP 299
0  299
sex=F 307
0  307
address=U 320
0  320
famsize=GT3 328
0  328
Pstatus=T 396
0  396
guardian=Guard-mother 330
0  330
failures=Fail-Ninguno 397
0  397
schoolsup=ScSup-no 405
0  405
famsup=FamSup-yes 289
0  289
paid=Paid-no 432
0  432
nursery=Nurs-yes 373
0  373
higher=High-yes 415
0  415
internet=Inet-yes 345
0  345
romantic=3-no 286
0  286

Size of set of large itemsets L(2): 40

Large Itemsets L(2):
school=GP paid=Paid-no 283
0  283
school=GP higher=High-yes 282
0  282
sex=F paid=Paid-no 295
0  295
sex=F higher=High-yes 277
0  277
address=U failures=Fail-Ninguno 286
0  286
address=U schoolsup=ScSup-no 284
0  284
address=U paid=Paid-no 307
0  307
address=U higher=High-yes 296
0  296
famsize=GT3 Pstatus=T 302
0  302
famsize=GT3 failures=Fail-Ninguno 283
0  283
famsize=GT3 schoolsup=ScSup-no 286
0  286
famsize=GT3 paid=Paid-no 311
0  311
famsize=GT3 higher=High-yes 299
0  299
Pstatus=T guardian=Guard-mother 281
0  281
Pstatus=T failures=Fail-Ninguno 347
0  347
Pstatus=T schoolsup=ScSup-no 354
0  354
Pstatus=T paid=Paid-no 376
0  376
Pstatus=T nursery=Nurs-yes 323
0  323
Pstatus=T higher=High-yes 363
0  363
Pstatus=T internet=Inet-yes 303
0  303
guardian=Guard-mother failures=Fail-Ninguno 291
0  291
guardian=Guard-mother schoolsup=ScSup-no 296
0  296
guardian=Guard-mother paid=Paid-no 312
0  312
guardian=Guard-mother nursery=Nurs-yes 274
0  274
guardian=Guard-mother higher=High-yes 301
0  301
failures=Fail-Ninguno schoolsup=ScSup-no 354
0  354
failures=Fail-Ninguno paid=Paid-no 377
0  377
failures=Fail-Ninguno nursery=Nurs-yes 329
0  329
failures=Fail-Ninguno higher=High-yes 374
0  374
failures=Fail-Ninguno internet=Inet-yes 306
0  306
schoolsup=ScSup-no paid=Paid-no 387
0  387
schoolsup=ScSup-no nursery=Nurs-yes 330
0  330
schoolsup=ScSup-no higher=High-yes 365
0  365
schoolsup=ScSup-no internet=Inet-yes 310
0  310
paid=Paid-no nursery=Nurs-yes 352
0  352
paid=Paid-no higher=High-yes 394
0  394
paid=Paid-no internet=Inet-yes 325
0  325
nursery=Nurs-yes higher=High-yes 344
0  344
nursery=Nurs-yes internet=Inet-yes 283
0  283
higher=High-yes internet=Inet-yes 319
0  319

Size of set of large itemsets L(3): 39

Large Itemsets L(3):
address=U failures=Fail-Ninguno paid=Paid-no 275
0  275
address=U failures=Fail-Ninguno higher=High-yes 274
0  274
address=U paid=Paid-no higher=High-yes 283
0  283
famsize=GT3 Pstatus=T paid=Paid-no 285
0  285
famsize=GT3 Pstatus=T higher=High-yes 274
0  274
famsize=GT3 paid=Paid-no higher=High-yes 283
0  283
Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no 313
0  313
Pstatus=T failures=Fail-Ninguno paid=Paid-no 331
0  331
Pstatus=T failures=Fail-Ninguno nursery=Nurs-yes 286
0  286
Pstatus=T failures=Fail-Ninguno higher=High-yes 330
0  330
Pstatus=T schoolsup=ScSup-no paid=Paid-no 338
0  338
Pstatus=T schoolsup=ScSup-no nursery=Nurs-yes 289
0  289
Pstatus=T schoolsup=ScSup-no higher=High-yes 322
0  322
Pstatus=T schoolsup=ScSup-no internet=Inet-yes 274
0  274
Pstatus=T paid=Paid-no nursery=Nurs-yes 306
0  306
Pstatus=T paid=Paid-no higher=High-yes 345
0  345
Pstatus=T paid=Paid-no internet=Inet-yes 286
0  286
Pstatus=T nursery=Nurs-yes higher=High-yes 298
0  298
Pstatus=T higher=High-yes internet=Inet-yes 280
0  280
guardian=Guard-mother failures=Fail-Ninguno paid=Paid-no 276
0  276
guardian=Guard-mother failures=Fail-Ninguno higher=High-yes 274
0  274
guardian=Guard-mother schoolsup=ScSup-no paid=Paid-no 284
0  284
guardian=Guard-mother paid=Paid-no higher=High-yes 284
0  284
failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no 340
0  340
failures=Fail-Ninguno schoolsup=ScSup-no nursery=Nurs-yes 293
0  293
failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes 331
0  331
failures=Fail-Ninguno schoolsup=ScSup-no internet=Inet-yes 277
0  277
failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes 311
0  311
failures=Fail-Ninguno paid=Paid-no higher=High-yes 356
0  356
failures=Fail-Ninguno paid=Paid-no internet=Inet-yes 290
0  290
failures=Fail-Ninguno nursery=Nurs-yes higher=High-yes 310
0  310
failures=Fail-Ninguno higher=High-yes internet=Inet-yes 293
0  293
schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 314
0  314
schoolsup=ScSup-no paid=Paid-no higher=High-yes 350
0  350
schoolsup=ScSup-no paid=Paid-no internet=Inet-yes 294
0  294
schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 302
0  302
schoolsup=ScSup-no higher=High-yes internet=Inet-yes 285
0  285
paid=Paid-no nursery=Nurs-yes higher=High-yes 326
0  326
paid=Paid-no higher=High-yes internet=Inet-yes 301
0  301

Size of set of large itemsets L(4): 12

Large Itemsets L(4):
Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no 301
0  301
Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes 296
0  296
Pstatus=T failures=Fail-Ninguno paid=Paid-no higher=High-yes 315
0  315
Pstatus=T schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 275
0  275
Pstatus=T schoolsup=ScSup-no paid=Paid-no higher=High-yes 308
0  308
Pstatus=T paid=Paid-no nursery=Nurs-yes higher=High-yes 283
0  283
failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 280
0  280
failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no higher=High-yes 319
0  319
failures=Fail-Ninguno schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 274
0  274
failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes higher=High-yes 294
0  294
failures=Fail-Ninguno paid=Paid-no higher=High-yes internet=Inet-yes 278
0  278
schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes higher=High-yes 289
0  289

Size of set of large itemsets L(5): 1

Large Itemsets L(5):
Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no higher=High-yes 285
0  285

Best rules found:

  1. paid=Paid-no 432 ==> Alc=Alc-No 432    conf:(1)
  2. higher=High-yes 415 ==> Alc=Alc-No 415    conf:(1)
  3. schoolsup=ScSup-no 405 ==> Alc=Alc-No 405    conf:(1)
  4. failures=Fail-Ninguno 397 ==> Alc=Alc-No 397    conf:(1)
  5. Pstatus=T 396 ==> Alc=Alc-No 396    conf:(1)
  6. paid=Paid-no higher=High-yes 394 ==> Alc=Alc-No 394    conf:(1)
  7. schoolsup=ScSup-no paid=Paid-no 387 ==> Alc=Alc-No 387    conf:(1)
  8. failures=Fail-Ninguno paid=Paid-no 377 ==> Alc=Alc-No 377    conf:(1)
  9. Pstatus=T paid=Paid-no 376 ==> Alc=Alc-No 376    conf:(1)
 10. failures=Fail-Ninguno higher=High-yes 374 ==> Alc=Alc-No 374    conf:(1)
 11. nursery=Nurs-yes 373 ==> Alc=Alc-No 373    conf:(1)
 12. schoolsup=ScSup-no higher=High-yes 365 ==> Alc=Alc-No 365    conf:(1)
 13. Pstatus=T higher=High-yes 363 ==> Alc=Alc-No 363    conf:(1)
 14. failures=Fail-Ninguno paid=Paid-no higher=High-yes 356 ==> Alc=Alc-No 356    conf:(1)
 15. Pstatus=T schoolsup=ScSup-no 354 ==> Alc=Alc-No 354    conf:(1)
 16. failures=Fail-Ninguno schoolsup=ScSup-no 354 ==> Alc=Alc-No 354    conf:(1)
 17. paid=Paid-no nursery=Nurs-yes 352 ==> Alc=Alc-No 352    conf:(1)
 18. schoolsup=ScSup-no paid=Paid-no higher=High-yes 350 ==> Alc=Alc-No 350    conf:(1)
 19. Pstatus=T failures=Fail-Ninguno 347 ==> Alc=Alc-No 347    conf:(1)
 20. internet=Inet-yes 345 ==> Alc=Alc-No 345    conf:(1)
 21. Pstatus=T paid=Paid-no higher=High-yes 345 ==> Alc=Alc-No 345    conf:(1)
 22. nursery=Nurs-yes higher=High-yes 344 ==> Alc=Alc-No 344    conf:(1)
 23. failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no 340 ==> Alc=Alc-No 340    conf:(1)
 24. Pstatus=T schoolsup=ScSup-no paid=Paid-no 338 ==> Alc=Alc-No 338    conf:(1)
 25. Pstatus=T failures=Fail-Ninguno paid=Paid-no 331 ==> Alc=Alc-No 331    conf:(1)
 26. failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes 331 ==> Alc=Alc-No 331    conf:(1)
 27. guardian=Guard-mother 330 ==> Alc=Alc-No 330    conf:(1)
 28. schoolsup=ScSup-no nursery=Nurs-yes 330 ==> Alc=Alc-No 330    conf:(1)
 29. Pstatus=T failures=Fail-Ninguno higher=High-yes 330 ==> Alc=Alc-No 330    conf:(1)
 30. failures=Fail-Ninguno nursery=Nurs-yes 329 ==> Alc=Alc-No 329    conf:(1)
 31. famsize=GT3 328 ==> Alc=Alc-No 328    conf:(1)
 32. paid=Paid-no nursery=Nurs-yes higher=High-yes 326 ==> Alc=Alc-No 326    conf:(1)
 33. paid=Paid-no internet=Inet-yes 325 ==> Alc=Alc-No 325    conf:(1)
 34. Pstatus=T nursery=Nurs-yes 323 ==> Alc=Alc-No 323    conf:(1)
 35. Pstatus=T schoolsup=ScSup-no higher=High-yes 322 ==> Alc=Alc-No 322    conf:(1)
 36. address=U 320 ==> Alc=Alc-No 320    conf:(1)
 37. higher=High-yes internet=Inet-yes 319 ==> Alc=Alc-No 319    conf:(1)
 38. failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no higher=High-yes 319 ==> Alc=Alc-No 319    conf:(1)
 39. Pstatus=T failures=Fail-Ninguno paid=Paid-no higher=High-yes 315 ==> Alc=Alc-No 315    conf:(1)
 40. schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 314 ==> Alc=Alc-No 314    conf:(1)
 41. Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no 313 ==> Alc=Alc-No 313    conf:(1)
 42. guardian=Guard-mother paid=Paid-no 312 ==> Alc=Alc-No 312    conf:(1)
 43. famsize=GT3 paid=Paid-no 311 ==> Alc=Alc-No 311    conf:(1)
 44. failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes 311 ==> Alc=Alc-No 311    conf:(1)
 45. schoolsup=ScSup-no internet=Inet-yes 310 ==> Alc=Alc-No 310    conf:(1)
 46. failures=Fail-Ninguno nursery=Nurs-yes higher=High-yes 310 ==> Alc=Alc-No 310    conf:(1)
 47. Pstatus=T schoolsup=ScSup-no paid=Paid-no higher=High-yes 308 ==> Alc=Alc-No 308    conf:(1)
 48. sex=F 307 ==> Alc=Alc-No 307    conf:(1)
 49. address=U paid=Paid-no 307 ==> Alc=Alc-No 307    conf:(1)
 50. failures=Fail-Ninguno internet=Inet-yes 306 ==> Alc=Alc-No 306    conf:(1)
 51. Pstatus=T paid=Paid-no nursery=Nurs-yes 306 ==> Alc=Alc-No 306    conf:(1)
 52. Pstatus=T internet=Inet-yes 303 ==> Alc=Alc-No 303    conf:(1)
 53. famsize=GT3 Pstatus=T 302 ==> Alc=Alc-No 302    conf:(1)
 54. schoolsup=ScSup-no nursery=Nurs-yes higher=High-yes 302 ==> Alc=Alc-No 302    conf:(1)
 55. guardian=Guard-mother higher=High-yes 301 ==> Alc=Alc-No 301    conf:(1)
 56. paid=Paid-no higher=High-yes internet=Inet-yes 301 ==> Alc=Alc-No 301    conf:(1)
 57. Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no 301 ==> Alc=Alc-No 301    conf:(1)
 58. school=GP 299 ==> Alc=Alc-No 299    conf:(1)
 59. famsize=GT3 higher=High-yes 299 ==> Alc=Alc-No 299    conf:(1)
 60. Pstatus=T nursery=Nurs-yes higher=High-yes 298 ==> Alc=Alc-No 298    conf:(1)
 61. address=U higher=High-yes 296 ==> Alc=Alc-No 296    conf:(1)
 62. guardian=Guard-mother schoolsup=ScSup-no 296 ==> Alc=Alc-No 296    conf:(1)
 63. Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no higher=High-yes 296 ==> Alc=Alc-No 296    conf:(1)
 64. sex=F paid=Paid-no 295 ==> Alc=Alc-No 295    conf:(1)
 65. schoolsup=ScSup-no paid=Paid-no internet=Inet-yes 294 ==> Alc=Alc-No 294    conf:(1)
 66. failures=Fail-Ninguno paid=Paid-no nursery=Nurs-yes higher=High-yes 294 ==> Alc=Alc-No 294    conf:(1)
 67. failures=Fail-Ninguno schoolsup=ScSup-no nursery=Nurs-yes 293 ==> Alc=Alc-No 293    conf:(1)
 68. failures=Fail-Ninguno higher=High-yes internet=Inet-yes 293 ==> Alc=Alc-No 293    conf:(1)
 69. guardian=Guard-mother failures=Fail-Ninguno 291 ==> Alc=Alc-No 291    conf:(1)
 70. failures=Fail-Ninguno paid=Paid-no internet=Inet-yes 290 ==> Alc=Alc-No 290    conf:(1)
 71. famsup=FamSup-yes 289 ==> Alc=Alc-No 289    conf:(1)
 72. Pstatus=T schoolsup=ScSup-no nursery=Nurs-yes 289 ==> Alc=Alc-No 289    conf:(1)
 73. schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes higher=High-yes 289 ==> Alc=Alc-No 289    conf:(1)
 74. romantic=3-no 286 ==> Alc=Alc-No 286    conf:(1)
 75. address=U failures=Fail-Ninguno 286 ==> Alc=Alc-No 286    conf:(1)
 76. famsize=GT3 schoolsup=ScSup-no 286 ==> Alc=Alc-No 286    conf:(1)
 77. Pstatus=T failures=Fail-Ninguno nursery=Nurs-yes 286 ==> Alc=Alc-No 286    conf:(1)
 78. Pstatus=T paid=Paid-no internet=Inet-yes 286 ==> Alc=Alc-No 286    conf:(1)
 79. famsize=GT3 Pstatus=T paid=Paid-no 285 ==> Alc=Alc-No 285    conf:(1)
 80. schoolsup=ScSup-no higher=High-yes internet=Inet-yes 285 ==> Alc=Alc-No 285    conf:(1)
 81. Pstatus=T failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no higher=High-yes 285 ==> Alc=Alc-No 285    conf:(1)
 82. address=U schoolsup=ScSup-no 284 ==> Alc=Alc-No 284    conf:(1)
 83. guardian=Guard-mother schoolsup=ScSup-no paid=Paid-no 284 ==> Alc=Alc-No 284    conf:(1)
 84. guardian=Guard-mother paid=Paid-no higher=High-yes 284 ==> Alc=Alc-No 284    conf:(1)
 85. school=GP paid=Paid-no 283 ==> Alc=Alc-No 283    conf:(1)
 86. famsize=GT3 failures=Fail-Ninguno 283 ==> Alc=Alc-No 283    conf:(1)
 87. nursery=Nurs-yes internet=Inet-yes 283 ==> Alc=Alc-No 283    conf:(1)
 88. address=U paid=Paid-no higher=High-yes 283 ==> Alc=Alc-No 283    conf:(1)
 89. famsize=GT3 paid=Paid-no higher=High-yes 283 ==> Alc=Alc-No 283    conf:(1)
 90. Pstatus=T paid=Paid-no nursery=Nurs-yes higher=High-yes 283 ==> Alc=Alc-No 283    conf:(1)
 91. school=GP higher=High-yes 282 ==> Alc=Alc-No 282    conf:(1)
 92. Pstatus=T guardian=Guard-mother 281 ==> Alc=Alc-No 281    conf:(1)
 93. Pstatus=T higher=High-yes internet=Inet-yes 280 ==> Alc=Alc-No 280    conf:(1)
 94. failures=Fail-Ninguno schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 280 ==> Alc=Alc-No 280    conf:(1)
 95. failures=Fail-Ninguno paid=Paid-no higher=High-yes internet=Inet-yes 278 ==> Alc=Alc-No 278    conf:(1)
 96. sex=F higher=High-yes 277 ==> Alc=Alc-No 277    conf:(1)
 97. failures=Fail-Ninguno schoolsup=ScSup-no internet=Inet-yes 277 ==> Alc=Alc-No 277    conf:(1)
 98. guardian=Guard-mother failures=Fail-Ninguno paid=Paid-no 276 ==> Alc=Alc-No 276    conf:(1)
 99. address=U failures=Fail-Ninguno paid=Paid-no 275 ==> Alc=Alc-No 275    conf:(1)
100. Pstatus=T schoolsup=ScSup-no paid=Paid-no nursery=Nurs-yes 275 ==> Alc=Alc-No 275    conf:(1)
